{
  "ConnectionStrings": {
    "Default": "server =(local); database =VCareer; uid=sa;pwd=123456; Integrated security = True; TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "VCareer_App": {
        "ClientId": "VCareer_App",
        "RootUrl": "http://localhost:4200"      },
      "VCareer_Swagger": {
        "ClientId": "VCareer_Swagger",
        "RootUrl": "https://localhost:44385/"
      }
    }
  }
}
