{
  "ConnectionStrings": {
    "Default": "Server=(local);Database=VCareer;User Id=sa;Password=123;Encrypt=False;Connection Timeout=60;Command Timeout=300;Pooling=true;Min Pool Size=5;Max Pool Size=100;TrustServerCertificate=true;"
  },
  "OpenIddict": {
    "Applications": {
      "VCareer_App": {
        "ClientId": "VCareer_App",
        "RootUrl": "http://localhost:4200"      },
      "VCareer_Swagger": {
        "ClientId": "VCareer_Swagger",
        "RootUrl": "https://localhost:44385/"
      }
    }
  }
}
