{
    "App": {
        "SelfUrl": "https://localhost:44385",
        "AngularUrl": "http://localhost:4200",
        "CorsOrigins": "https://*.VCareer.com,http://localhost:4200",
        "RedirectAllowedUrls": "http://localhost:4200",
        "DisablePII": false,
        "HealthCheckUrl": "/health-status"
    },
    "ConnectionStrings": {
        "Default": "Server=MSI\\MSSQLSERVER03;Database=VCareer;User Id=SA;Password=123456;Encrypt=False;"
    },
    "AuthServer": {
        "Authority": "https://localhost:44385",
        "RequireHttpsMetadata": true,
        "SwaggerClientId": "VCareer_Swagger",
        "CertificatePassPhrase": "a53acfe8-bba9-4dc3-b3ee-4f3dd2779784"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "L7YOnJnKZA1JGNBC"
    },
    "Jwt": {
        "Key": "L7YOnJnKZA1JGNBC",
        "Issuer": "https://localhost:44385",
        "Audience": "https://localhost:44385",
        "ExpireMinutes": "00:30:00",
        "NotBeforeMinutes": "00:00:00",
        "RefreshTokenExpireHours": "48"
    },
    "Settings": {
        "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
        "Abp.Mailing.Smtp.Port": "587",
        "Abp.Mailing.Smtp.UserName": "khuongndhe172473@fpt.edu.vn",
        "Abp.Mailing.Smtp.Password": "xxcizryjoogxrtxl",
        "Abp.Mailing.Smtp.Domain": "",
        "Abp.Mailing.Smtp.EnableSsl": "true",
        "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
        "Abp.Mailing.DefaultFromAddress": "khuongndhe172473@fpt.edu.vn",
        "Abp.Mailing.DefaultFromDisplayName": "VCareer"
    }
}

